.articulo--principal {
	max-width: 660px;
	margin: 0 auto;
	&__intro {
		.fuente(24px);
	}
	h2 {
		margin: 40px 0;
		.fuente(50px);
		text-align: center;
		color: @color-secundario;
	}
	h3 {
		color: @color-secundario;
	}
}
