.intro {
	width: 70%;
	height: 70%;
	padding: 10px;
	margin: 0 auto;
	margin-top: 10px;
	position: relative;
	background-color: @color-secundario;
	.sombra-caja;
	&__imagen {
		width: 100%;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__contenido {
		width: 50%;
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		color: @color-claro;
	}
	&__categoria {
		.Oswald;
		color: fade(@color-claro, 50%);
	}
	&__titulo {
		font-family: @Fuente2;
		text-transform: uppercase;
		.fuente(50px);
	}
	&__autor {
		width: 150px;
		margin: 0 auto;
		position: absolute;
		top: 70%;
		left: 0;
		right: 0;
		color: @color-claro;
		img {
			width: 60px;
			height: 50px;
			float: left;
			padding-right: 10px;
			border-radius: 50%;
		}
		span {
			display: inline-block;
		}
		&-titulo {
			color: rgba(255, 255, 255, 0.5);
			text-transform: uppercase;
			font-family: @Fuente2;
		}
		&-nombre {
			font-family: @Fuente2;
			text-transform: uppercase;
		}
	}
}
